# Cauldron-Recipes

./: README.md  build.gradle  gradle.properties
src/main/java/net/darkhax/cauldronrecipes/: CauldronRecipeEvent.java  CauldronRecipes.java  RecipeCauldron.java
src/main/java/net/darkhax/cauldronrecipes/addons/crt/: ActionCreateRecipe.java  Cauldron.java  CauldronRecipeAction.java  CraftTweakerAddon.java  ZenCauldronRecipe.java  ZenCauldronRecipeEvent.java
src/main/java/net/darkhax/cauldronrecipes/addons/jei/: CategoryCauldron.java  CauldronRecipeJEIPlugin.java  CauldronWrapper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/cauldronrecipes/lang/: en_us.json  es_mx.json  ru_ru.json
src/main/resources/data/cauldronrecipes/advancements/husbandry/: maceration.json  powder_king.json  undyeing.json  use_cauldron_first_time.json
src/main/resources/data/cauldronrecipes/loot_tables/cauldron/: clean_piston.json  concrete_black.json  concrete_blue.json  concrete_brown.json  concrete_cyan.json  concrete_gray.json  concrete_green.json  concrete_light_blue.json  concrete_light_gray.json  concrete_lime.json  concrete_magenta.json  concrete_orange.json  concrete_pink.json  concrete_purple.json  concrete_red.json  concrete_white.json  concrete_yellow.json  lava_bucket.json  magma_cream_breakdown.json  stick.json  undyed_bed.json  undyed_carpet.json  wash_gravel.json  wash_red_sand.json
src/main/resources/data/cauldronrecipes/recipes/: break_down_magma_cream.json  clean_sticky_piston.json  concrete_black.json  concrete_blue.json  concrete_brown.json  concrete_cyan.json  concrete_gray.json  concrete_green.json  concrete_light_blue.json  concrete_light_gray.json  concrete_lime.json  concrete_magenta.json  concrete_orange.json  concrete_pink.json  concrete_purple.json  concrete_red.json  concrete_white.json  concrete_yellow.json  deflesh_head.json  lava_to_obsidian.json  redstone_torch_to_stick.json  torch_to_stick.json  undye_beds.json  undye_carpet.json  undye_wool.json  wash_gravel.json  wash_red_sand.json
src/main/resources/data/cauldronrecipes/scripts/cauldronrecipes/: adding_recipes.zs  recipe_crafted_event.zs  recipe_crafting_event.zs  recipe_hooks.zs
src/main/resources/data/cauldronrecipes/tags/items/: dyed_beds.json  dyed_carpets.json  dyed_wool.json
(+1 files in other folders)
