# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.cauldronrecipes

mod_version=2.0.
mod_name=CauldronRecipes
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/cauldron-recipes
mod_issues=https://github.com/Darkhax-Minecraft/cauldron-recipes/issues
mod_authors=Darkhax
mod_description=Adds data pack cauldron recipes.

# Dep Versions
minecraft_version=1.16.1
forge_version=1.16.1-32.0.66
mcp_version=20200707-1.16.1
bookshelf_version=6.1.10
jei_version=7.0.0.6
crafttweaker_version=7.0.0.5

# Curse properties
curse_versions=1.15.2
curse_project=377240
curse_requirements=bookshelf
curse_page=https://www.curseforge.com/minecraft/mc-mods/cauldron-recipes