# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
group=net.darkhax.cauldronrecipes

mod_version=5.1.
mod_name=CauldronRecipes
mod_vendor=Darkhax
mod_download=https://www.curseforge.com/minecraft/mc-mods/cauldron-recipes
mod_issues=https://github.com/Darkhax-Minecraft/cauldron-recipes/issues
mod_authors=Darkhax
mod_description=Adds data pack cauldron recipes.

# Dep Versions
minecraft_version=1.16.4
forge_version=1.16.4-35.1.37
mcp_version=20201028-1.16.3
bookshelf_version=9.3.25
jei_version=7.6.1.65
crafttweaker_version=7.1.0.96

# Curse properties
curse_versions=1.16.4
curse_project=377240
curse_requirements=bookshelf
curse_page=https://www.curseforge.com/minecraft/mc-mods/cauldron-recipes